package_download_path : "/data01/sysops/"
kafka:
  version: 3.1.0
  scala_version: 2.13
  installation_path: /data01/sysops/
  download_mirror: http://apache.rediris.es/kafka
  configuration:
    port: 9092
    data_dir: /root/kafka 
    log_dirs: /data01/sysops/kafka
    log_path: /data01/sysops/kafka/logs
    network_threads: 3
    disk_threads: 8 
    num_partitions: 3
    so_snd_buff_bytes: 102400
    so_rcv_buff_bytes: 102400
    so_request_max_bytes: 104857600
    data_dir_recovery_threads: 1
    log_retention_hours: 24 
    log_retention_bytes: 1073741824
    log_segment_bytes: 1073741824
    log_retention_check_interval: 300000
    log_cleaner_enable: false
    zk_connection_timeout: 60000
zookeeper:
  version: 3.6.3
  installation_path: /root/zookeeper-cluster
  download_mirror: http://apache.rediris.es/zookeeper
  configuration:
    port: 2181
    log_path: /var/log/zookeeper
    data_dir: /var/lib/zookeeper
    tick_time: 2000 
    init_limit: 5
    sync_limit: 2 
